[1mdiff --cc clients/index.html[m
[1mindex 388ebfe,28753a0..0000000[m
[1m--- a/clients/index.html[m
[1m+++ b/clients/index.html[m
[36m@@@ -18,20 -18,20 +18,32 @@@[m
    			<a href="" class="sidebar-toggle" onClick="maxminSidebar(event)"><i class="fa fa-angle-double-right"></i></a>[m
    		</div><!-- sidebar-header -->[m
    		<ul class="sidebar-menu">[m
[32m++<<<<<<< HEAD[m
[32m +  			<li ng-if ="user.role != 'customer'">[m
[32m++=======[m
[32m+   			<li ng-if ="user.role == 'professional'">[m
[32m++>>>>>>> 1a6f1efdde7223a0c17a958ff73f276305c7cd02[m
    				<a ui-sref="clients"  class="detailed" data-tooltip="Clients" ng-class="{'active' : $state.current.name == 'clients' }">[m
    					<span class="menu-icon"><i class="fa fa-users"></i></span>[m
    					<span class="menu-label">Clients</span>[m
    					<span class="menu-detail">30 Active Clients</span>[m
  				</a>[m
  			</li>[m
[32m++<<<<<<< HEAD[m
[32m +  			<li ng-if ="user.role != 'customer'">[m
[32m++=======[m
[32m+   			<li ng-if ="user.role == 'professional'">[m
[32m++>>>>>>> 1a6f1efdde7223a0c17a958ff73f276305c7cd02[m
    				<a ui-sref="archive" data-tooltip="Archive Discharge">[m
    					<span class="menu-icon"><i class="fa fa-archive"></i></span>[m
    					<span class="menu-label">Archive Discharge</span>[m
  				</a>[m
  			</li>[m
[32m++<<<<<<< HEAD[m
[32m +  			<li>[m
[32m++=======[m
[32m+   			<li ng-if ="user.role == 'professional'">[m
[32m++>>>>>>> 1a6f1efdde7223a0c17a958ff73f276305c7cd02[m
    				<a ui-sref="codes" data-tooltip="Activation Codes" ng-class="{'active' : $state.current.name == 'codes' }">[m
    					<span class="menu-icon"><i class="fa fa-qrcode"></i></span>[m
    					<span class="menu-label">Activation Codes</span>[m
[1mdiff --cc css/custom.css[m
[1mindex 6ad3d17,30a4c10..0000000[m
[1m--- a/css/custom.css[m
[1m+++ b/css/custom.css[m
[36m@@@ -82,38 -82,6 +82,41 @@@[m
      animation: spin 2s linear infinite;[m
  }[m
  [m
[32m++<<<<<<< HEAD[m
[32m +/* Nav custom css */[m
[32m +[m
[32m +#navbarSupportedContent {[m
[32m +    padding: 0 !important;[m
[32m +}[m
[32m +[m
[32m +.nav-pills > li > a {[m
[32m +    background-color: inherit;[m
[32m +    color: #fff;[m
[32m +    box-shadow: none;[m
[32m +}[m
[32m +[m
[32m +.nav-item > .nav-link {[m
[32m +    padding: 18px;[m
[32m +}[m
[32m +[m
[32m +.nav-pills>li.active>a,.nav-pills>li.active>a:focus,.nav-pills>li.active>a:hover {[m
[32m +    background-color: #00BCD4;[m
[32m +    box-shadow: 0 0 0 1000px rgba(0,0,0,.05) inset;[m
[32m +}[m
[32m +[m
[32m +.nav-pills>li>a:focus,.nav-pills>li>a:hover {[m
[32m +    color: #FFFFFF;[m
[32m +    background-color: #00BCD4 !important;[m
[32m +    box-shadow: 0 0 0 1000px rgba(0,0,0,.05) inset;[m
[32m +}[m
[32m +[m
[32m +.nav-pills>li,[m
[32m +.nav-pills>li+li {[m
[32m +    margin: 0 !important;[m
[32m +}[m
[32m +[m
[32m++=======[m
[32m++>>>>>>> 1a6f1efdde7223a0c17a958ff73f276305c7cd02[m
  /* Safari */[m
  @-webkit-keyframes spin {[m
    0% { -webkit-transform: rotate(0deg); }[m
[1mdiff --cc index.html[m
[1mindex fddfa45,4926497..0000000[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@@ -1,61 -1,17 +1,76 @@@[m
  <!DOCTYPE html>[m
[32m++<<<<<<< HEAD[m
[32m +<html lang="en" ng-app ="reme">[m
[32m++=======[m
[32m+ <html lang="en" ng-app="reme">[m
[32m++>>>>>>> 1a6f1efdde7223a0c17a958ff73f276305c7cd02[m
    <head>[m
      <meta charset="utf-8">[m
      <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">[m
      <title>Re:Me</title>[m
[32m++<<<<<<< HEAD[m
[32m +    <link rel="stylesheet" href="/css/selectize.css">[m
[32m +    <link href="/css/styles.min.css" rel="stylesheet">[m
[32m +    <link href="/css/custom.css" rel="stylesheet">[m
[32m +  </head>[m
[32m +  <body ng-controller = "publicController">[m
[32m +	<header>[m
[32m +		<div class="wrapper">[m
[32m +			<div class="header-logo">[m
[32m +				<a href="" class="logo-image"><img src="/images/logo.png" alt="" /></a>[m
[32m +				<span class="logo-name">Re:Me</span>[m
[32m +				<span class="logo-description">Therapeutically Designed Music<br/>&amp; Multilingual Spoken Word Guided Interventions</span>[m
[32m +			</div>[m
[32m +			[m
[32m +		</div>[m
[32m +		<div class="collapse navbar-collapse header-user" id="navbarSupportedContent" ng-init="getUrl()">[m
[32m +	        <ul class="nav-pills nav">[m
[32m +	            <li class="nav-item" ng-class="{'active' : current_url == '' }">[m
[32m +	                <a class="nav-link" ui-sref="about" ng-click="current_url = ''">[m
[32m +	                    About Re Me[m
[32m +	                </a>[m
[32m +	            </li>[m
[32m +	            <li class="nav-item" ng-class="{'active' : current_url == 'free-trial' }">[m
[32m +	                <a class="nav-link" ui-sref="free" ng-click="current_url = 'free-trial'">[m
[32m +	                    Free Trial[m
[32m +	                </a>[m
[32m +	            </li>[m
[32m +	            <li class="nav-item" ng-class="{'active' : current_url == 'purchase' }">[m
[32m +	               <a class="nav-link" ui-sref="purchase" ng-click="current_url = 'purchase'">[m
[32m +	               		Purchase[m
[32m +	               </a>[m
[32m +	            </li>[m
[32m +	            <li class="nav-item" ng-class="{'active' : current_url == 'updates' }">[m
[32m +	                <a class="nav-link" ui-sref="updates" ng-click="current_url = 'updates'">[m
[32m +	                    Updates[m
[32m +	                </a>[m
[32m +	            </li>[m
[32m +	            <li class="nav-item" ng-class="{'active' : current_url == 'research' }">[m
[32m +	                <a class="nav-link" ui-sref="research" ng-click="current_url = 'research'">[m
[32m +	                    Research[m
[32m +	                </a>[m
[32m +	            </li>[m
[32m +	            <li class="nav-item"  ng-class="{'active' : current_url == 'auth/login' }">[m
[32m +	                <a class="nav-link" ui-sref="login" ng-click="current_url = 'auth/login'">[m
[32m +	                    Pro Login[m
[32m +	                </a>[m
[32m +	            </li>[m
[32m +	        </ul>[m
[32m +	    </div>[m
[32m +	</header>[m
[32m +	<div class="content">[m
[32m +		<ui-view></ui-view>[m
[32m +	</div>[m
[32m++=======[m
[32m+     <link href="css/styles.min.css" rel="stylesheet">[m
[32m+     <link href="css/custom.css" rel="stylesheet">[m
[32m+   </head>[m
[32m+   <body>[m
[32m+ 	<div class="content" ng-controller="publicController">[m
[32m+ 		<ui-view></ui-view>[m
[32m+ 	</div><!-- content -->[m
[32m+ 	[m
[32m++>>>>>>> 1a6f1efdde7223a0c17a958ff73f276305c7cd02[m
  	<footer>[m
  		<div class="footer-wrapper">[m
  			<p class="footer-copyright">Copyright © 2017 Re:Me All rights reserved. <a href="#">Terms of use</a> | <a href="#">Privacy Policy</a></p>[m
[36m@@@ -63,11 -19,9 +78,17 @@@[m
  		</div>[m
  	</footer>[m
  [m
[32m++<<<<<<< HEAD[m
[32m +	<script type="text/javascript" src="/js/scripts.min.js"></script>[m
[32m +	<script src="/js/angular/third_party/selectize.min.js"></script>[m
[32m +	<script src="/js/angular/angular.min.js"></script>[m
[32m +	<script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.4.3/angular-ui-router.min.js"></script>[m
[32m +	<script src="/js/angular/directives/angular-selectize.js"></script>[m
[32m++=======[m
[32m+ 	<script type="text/javascript" src="js/scripts.min.js"></script>[m
[32m+ 	<script src="js/angular/angular.min.js"></script>[m
[32m+ 	<script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.4.3/angular-ui-router.min.js"></script>[m
[32m++>>>>>>> 1a6f1efdde7223a0c17a958ff73f276305c7cd02[m
  	<script src="js/angular/app.js"></script>[m
  	<script src="js/angular/controllers/public_controller.js"></script>[m
  	<script src="js/angular/services/public_services.js"></script>[m
[1mdiff --cc js/angular/app.js[m
[1mindex 8d9007e,17803b4..0000000[m
[1m--- a/js/angular/app.js[m
[1m+++ b/js/angular/app.js[m
[36m@@@ -44,63 -44,27 +44,80 @@@[m [mfunction config($stateProvider, $urlRou[m
  	$urlRouterProvider.otherwise("/");[m
  [m
  	$stateProvider[m
[32m++<<<<<<< HEAD[m
[32m +		// .state('login', {[m
[32m +  //           url: '/',[m
[32m +  //           templateUrl: '/views/login.html',[m
[32m +  //           controller: 'LoginController',[m
[32m +  //           controllerAs: 'login'[m
[32m +  //       })[m
[32m +        .state('about', {[m
[32m +            url: '/',[m
[32m +            templateUrl: '/views/about.html',[m
[32m +            controller: '',[m
[32m +            controllerAs: ''[m
[32m +        })[m
[32m +        .state('free', {[m
[32m +            url: '/free-trial',[m
[32m +            templateUrl: '/views/free.html',[m
[32m +            controller: '',[m
[32m +            controllerAs: ''[m
[32m +        })[m
[32m +        .state('purchase', {[m
[32m +            url: '/purchase',[m
[32m +            templateUrl: '/views/purchase.html',[m
[32m +            controller: '',[m
[32m +            controllerAs: ''[m
[32m +        })[m
[32m +        .state('updates', {[m
[32m +            url: '/updates',[m
[32m +            templateUrl: '/views/updates.html',[m
[32m +            controller: '',[m
[32m +            controllerAs: ''[m
[32m +        })[m
[32m +        .state('research', {[m
[32m +            url: '/research',[m
[32m +            templateUrl: '/views/research.html',[m
[32m +            controller: '',[m
[32m +            controllerAs: ''[m
[32m +        })[m
[32m +        .state('login', {[m
[32m +            url: '/auth/login',[m
[32m++=======[m
[32m+ 		.state('login', {[m
[32m+             url: '/',[m
[32m++>>>>>>> 1a6f1efdde7223a0c17a958ff73f276305c7cd02[m
              templateUrl: '/views/login.html',[m
              controller: 'LoginController',[m
              controllerAs: 'login'[m
          })[m
          .state('register', {[m
[32m++<<<<<<< HEAD[m
[32m +        	url: '/auth/register',[m
[32m++=======[m
[32m+         	url: '/register',[m
[32m++>>>>>>> 1a6f1efdde7223a0c17a958ff73f276305c7cd02[m
          	templateUrl: 'views/register.html',[m
          	controller: 'RegisterController',[m
          	controllerAs: 'reg'[m
          })[m
  [m
          .state('confirm-password', {[m
[32m++<<<<<<< HEAD[m
[32m +        	url: '/auth/confirm-password',[m
[32m++=======[m
[32m+         	url: '/confirm-password',[m
[32m++>>>>>>> 1a6f1efdde7223a0c17a958ff73f276305c7cd02[m
          	templateUrl: 'views/confirm-password.html',[m
          	controller: 'confirmPasswordController',[m
          	controllerAs: 'con'[m
          })[m
          .state('confirm-success', {[m
[32m++<<<<<<< HEAD[m
[32m +        	url: '/auth/confirm-success',[m
[32m++=======[m
[32m+         	url: '/confirm-success',[m
[32m++>>>>>>> 1a6f1efdde7223a0c17a958ff73f276305c7cd02[m
          	templateUrl: 'views/confirm-success.html',[m
          	controller: '',[m
          	controllerAs: ''[m
[36m@@@ -108,12 -72,6 +125,15 @@@[m
  }[m
  [m
  function run($rootScope, $state) {[m
[32m++<<<<<<< HEAD[m
[32m +    // setTimeout(function(){[m
[32m +    //     $rootScope.current_url = $state.current.name;[m
[32m +    //     console.log($state.current.name )[m
[32m +    // })[m
[32m +[m
[32m +    console.log($state.current.name);[m
[32m++=======[m
[32m++>>>>>>> 1a6f1efdde7223a0c17a958ff73f276305c7cd02[m
      $rootScope.$on('$stateChangeStart', function (event, toState, toParams) {[m
      	var public_url = ['login', 'register','confirm-password', 'config-success'];[m
      	[m
[1mdiff --cc js/angular/client.app.js[m
[1mindex f9d1247,a19d29c..0000000[m
[1m--- a/js/angular/client.app.js[m
[1m+++ b/js/angular/client.app.js[m
[36m@@@ -63,6 -63,12 +63,15 @@@[m [mfunction config($stateProvider, $urlRou[m
          	controller: 'SubscriptionController',[m
          	controllerAs: 'subscription'[m
          })[m
[32m++<<<<<<< HEAD[m
[32m++=======[m
[32m+         .state('musics', {[m
[32m+             url: '/musics',[m
[32m+             templateUrl: '/views/musics.html',[m
[32m+             controller: 'musicController',[m
[32m+             controllerAs: 'music'[m
[32m+         })[m
[32m++>>>>>>> 1a6f1efdde7223a0c17a958ff73f276305c7cd02[m
          .state('archive', {[m
          	url: '/archive',[m
          	templateUrl: '/views/archive.html',[m
[36m@@@ -90,7 -96,6 +99,10 @@@[m [mfunction run($rootScope, $state) [m
      	var public_url = ['login', 'register', 'confirm-password'];[m
          $rootScope.client_page_load = false;[m
          $rootScope.sub_page_load = false;[m
[32m++<<<<<<< HEAD[m
[32m +        console.log(toState.name); return;[m
[32m++=======[m
[32m++>>>>>>> 1a6f1efdde7223a0c17a958ff73f276305c7cd02[m
  [m
      	if(public_url.indexOf(toState.name) == -1 && localStorage.length == 0) {[m
      		window.location.href = '/';[m
[1mdiff --cc js/angular/controllers/client_controller.js[m
[1mindex 6ddfdb8,75eaee5..0000000[m
[1m--- a/js/angular/controllers/client_controller.js[m
[1m+++ b/js/angular/controllers/client_controller.js[m
[36m@@@ -27,16 -27,19 +27,30 @@@[m
          if(localStorage.user != null || localStorage.user != undefined) {[m
              $scope.user = JSON.parse(localStorage.user);[m
              $scope.old_user = $scope.user;[m
[32m++<<<<<<< HEAD[m
[32m +            console.log($scope.user)[m
[32m++=======[m
[32m++>>>>>>> 1a6f1efdde7223a0c17a958ff73f276305c7cd02[m
          }[m
  [m
          $scope.getClientList = function() {[m
  	    	$scope.user = JSON.parse(localStorage.user);[m
[32m++<<<<<<< HEAD[m
[32m +	    	clientService.getClientList().then(function(res) {[m
[32m++=======[m
[32m+ 	    	var data = [];[m
[32m+ 	    	data["doctor_id"] = $scope.user["id"];[m
[32m+ 	    	data["role"] =  $scope.user["role"];[m
[32m+ 	    	clientService.getClientList(data).then(function(res) {[m
[32m++>>>>>>> 1a6f1efdde7223a0c17a958ff73f276305c7cd02[m
  				$scope.client_list = [];[m
  				$scope._client_list = res.data.success;[m
  				$scope.total_client_count = res.data.success.total;[m
  				$scope.limit = 10;[m
[32m++<<<<<<< HEAD[m
[32m++=======[m
[32m+ [m
[32m++>>>>>>> 1a6f1efdde7223a0c17a958ff73f276305c7cd02[m
  				angular.forEach($scope._client_list, function(value, key){[m
  [m
  [m
[36m@@@ -67,6 -70,8 +81,11 @@@[m
  				$scope.sending = 'off';[m
  				console.log(res);[m
  			});[m
[32m++<<<<<<< HEAD[m
[32m++=======[m
[32m+ [m
[32m+ 			console.log($scope.client_list);[m
[32m++>>>>>>> 1a6f1efdde7223a0c17a958ff73f276305c7cd02[m
  	    }[m
  [m
  	    $scope.getAge = function(birthday){[m
[36m@@@ -288,16 -293,11 +307,24 @@@[m
          $scope.filterByCustomer = function() {[m
  [m
          	return function (obj) {[m
[32m++<<<<<<< HEAD[m
[32m +        		if($scope.user["role"] == "admin" && obj["role"] != "admin") {[m
[32m +        			return true;[m
[32m +        		}else if($scope.user["role"] == "doctor") {[m
[32m +        			if($scope.user.customer.length > 0) {[m
[32m +        				for(i = 0; i < $scope.user.customer.length; i++){[m
[32m +        					if(obj.id == parseInt($scope.user.customer[i]["customer_id"])) {[m
[32m +								return true;[m
[32m +							}[m
[32m +        				}[m
[32m +        			}[m
[32m++=======[m
[32m+ [m
[32m+         		if($scope.user["role"] == "admin" && obj["role"] != "admin") {[m
[32m+         			return true;[m
[32m+         		}else if($scope.user["role"] == "professional") {[m
[32m+         			return true;[m
[32m++>>>>>>> 1a6f1efdde7223a0c17a958ff73f276305c7cd02[m
          			[m
          		}else {[m
          			return false;[m
[36m@@@ -315,18 -315,16 +342,31 @@@[m
      		return function (obj) {[m
          		if($scope.user["role"] == "admin") {[m
          			return true;[m
[32m++<<<<<<< HEAD[m
[32m +        		}else if($scope.user["role"] == "doctor") {[m
[32m +        			if(obj.status == "unassigned"){[m
[32m +        				return true;[m
[32m +        			}[m
[32m +        			if($scope.user.customer.length > 0) {[m
[32m +        				for(i = 0; i < $scope.user.customer.length; i++){[m
[32m +        					if(obj.client_id == parseInt($scope.user.customer[i]["customer_id"])) {[m
[32m +[m
[32m +								return true;[m
[32m +							}[m
[32m +        				}[m
[32m +        			}[m
[32m++=======[m
[32m+         		}else if($scope.user["role"] == "professional") {[m
[32m+  					return true;[m
[32m+        //  			if($scope.user.customer.length > 0) {[m
[32m+        //  				for(i = 0; i < $scope.user.customer.length; i++){[m
[32m+        //  					if(obj.client_id == parseInt($scope.user.customer[i]["customer_id"])) {[m
[32m+ [m
[32m+ 							// 	return true;[m
[32m+ 							// }[m
[32m+        //  				}[m
[32m+        //  			}[m
[32m++>>>>>>> 1a6f1efdde7223a0c17a958ff73f276305c7cd02[m
          			[m
          		}else {[m
          			if($scope.user.id == obj.client_id) {[m
[36m@@@ -352,7 -350,10 +392,14 @@@[m
  		var month,day,year;[m
  [m
  		self.submitRegister = function() {[m
[32m++<<<<<<< HEAD[m
[32m++			self.errors = {};[m
[32m++=======[m
[32m+ 			[m
  			self.errors = {};[m
[32m+ 			self.reg.password = "1234567";[m
[32m+ 			self.reg.c_password = "1234567";[m
[32m++>>>>>>> 1a6f1efdde7223a0c17a958ff73f276305c7cd02[m
  			self.requiredValidator(self.reg.first_name, 'first_name');[m
  			self.requiredValidator(self.reg.last_name, 'last_name');[m
  			self.validateEmail(self.reg.email);[m
[36m@@@ -383,8 -384,10 +430,15 @@@[m
  				self.reg.profession_type = 1;[m
  				self.reg.group_type = 1;[m
  				self.reg.user_type = 1;[m
[32m++<<<<<<< HEAD[m
[32m +				self.reg.role = 'customer';[m
[32m +				self.reg.age = 23;[m
[32m++=======[m
[32m+ 				self.reg.role = 'client';[m
[32m+ 				self.reg.age = 23;[m
[32m+ 				self.reg.owner_id = $scope.user["id"];[m
[32m+ 				console.log(self.reg);[m
[32m++>>>>>>> 1a6f1efdde7223a0c17a958ff73f276305c7cd02[m
  				clientService.register(self.reg, self.base_url).then(function(res) {[m
  					if(res.data.success) {[m
  						self.success = 'Client successfully added.'[m
[1mdiff --cc js/angular/controllers/public_controller.js[m
[1mindex be09d22,dca98ba..0000000[m
[1m--- a/js/angular/controllers/public_controller.js[m
[1m+++ b/js/angular/controllers/public_controller.js[m
[36m@@@ -244,8 -244,14 +244,19 @@@[m
                  localStorage.user = string_val;[m
                  $scope.sending = 'off';[m
  [m
[32m++<<<<<<< HEAD[m
[32m +                if(res.data.success.role != "customer") {[m
[32m +                    window.location.href = '/clients';[m
[32m++=======[m
[32m+                 if(res.data.success.role != "client") {[m
[32m+ [m
[32m+                     if(res.data.success.role == "admin") {[m
[32m+                         window.location.href = '/clients/#!/musics';[m
[32m+                     } else {[m
[32m+                         window.location.href = '/clients'; [m
[32m+                     }[m
[32m+                    [m
[32m++>>>>>>> 1a6f1efdde7223a0c17a958ff73f276305c7cd02[m
                  }else {[m
                      window.location.href = '/clients/#!/codes';[m
                  }[m
[36m@@@ -493,20 -499,6 +504,23 @@@[m
          $scope.cancelByOwner = function() {[m
              $scope.client = $scope.old_client;[m
          }[m
[32m++<<<<<<< HEAD[m
[32m +[m
[32m +        $scope.getUrl = function() {[m
[32m +[m
[32m +            setTimeout(function(){[m
[32m +                var sPageURL = decodeURIComponent([m
[32m +                    window.location.hash[m
[32m +                        .replace('#!', '')[m
[32m +                        .replace('?', '')[m
[32m +                        .replace(/^\//g, '')[m
[32m +                );[m
[32m +[m
[32m +                $scope.current_url = sPageURL;[m
[32m +            })[m
[32m +        }[m
[32m++=======[m
[32m++>>>>>>> 1a6f1efdde7223a0c17a958ff73f276305c7cd02[m
      }[m
  [m
  [m
[1mdiff --cc js/angular/services/client_services.js[m
[1mindex 03f5ab3,ae02806..0000000[m
[1m--- a/js/angular/services/client_services.js[m
[1m+++ b/js/angular/services/client_services.js[m
[36m@@@ -14,10 -14,14 +14,21 @@@[m [mfunction clientService($http, baseUrl) [m
  	}[m
  [m
  	clientApi.getClientList = function(data) {[m
[32m++<<<<<<< HEAD[m
[32m +[m
[32m +		return $http({[m
[32m +			method 	: 'GET',[m
[32m +			url 	: regUrl + '/manage/users'[m
[32m++=======[m
[32m+ 		if(data["doctor_id"] && data["role"] != "admin") {[m
[32m+ 			url = regUrl + '/manage/users?doctor_id='+data["doctor_id"];[m
[32m+ 		} else {[m
[32m+ 			url = regUrl + '/manage/users';[m
[32m+ 		}[m
[32m+ 		return $http({[m
[32m+ 			method 	: 'GET',[m
[32m+ 			url 	: url[m
[32m++>>>>>>> 1a6f1efdde7223a0c17a958ff73f276305c7cd02[m
  		});[m
  	}[m
  [m
[1mdiff --cc views/clients.html[m
[1mindex 31ec19d,b146fd2..0000000[m
[1m--- a/views/clients.html[m
[1m+++ b/views/clients.html[m
[36m@@@ -189,22 -189,22 +189,36 @@@[m
  	      		</div>[m
  [m
  	      	</div>[m
[32m++<<<<<<< HEAD[m
[32m +	      	<div class="row">[m
[32m++=======[m
[32m+ 	      	<!-- <div class="row">[m
[32m++>>>>>>> 1a6f1efdde7223a0c17a958ff73f276305c7cd02[m
  	      		<div class="col-sm-6 col-md-6">[m
  	      			<div class="form-group">[m
  						<label for="passWord">Password</label>[m
  						<input type="password" name="" value="" class="form-control" id="passWord" ng-class="{'error-field' : client.errors.password}" ng-model="client.reg.password" ng-change="client.validatePassword(client.reg.password)" required>[m
                          <span ng-if="client.errors.password" class="error">{! client.errors.password !}</span>[m
[32m++<<<<<<< HEAD[m
[32m +					</div><!-- form-group -->[m
[32m++=======[m
[32m+ 					</div>[m
[32m++>>>>>>> 1a6f1efdde7223a0c17a958ff73f276305c7cd02[m
  	      		</div>[m
  	      		<div class="col-sm-6 col-md-6">[m
  	      			<div class="form-group">[m
  						<label for="confirmPassword">Confirm Password</label>[m
  						<input type="password" name="" value="" class="form-control" id="confirmPassword" ng-class="{'error-field' : client.errors.c_password}" ng-model="client.reg.c_password" ng-change="client.validateConfirmPass(client.reg.c_password)"required>[m
                          <span ng-if="client.errors.c_password" class="error">{! client.errors.c_password !}</span>[m
[32m++<<<<<<< HEAD[m
[32m +					</div><!-- form-group -->[m
[32m +	      		</div>[m
[32m +	      	</div>[m
[32m++=======[m
[32m+ 					</div>[m
[32m+ 	      		</div>[m
[32m+ 	      	</div> -->[m
[32m++>>>>>>> 1a6f1efdde7223a0c17a958ff73f276305c7cd02[m
  	      	<h4 class="form-sectitle hidden" ><span>Assign Group</span></h4>[m
  	      	<ul class="form-grouplist hidden">[m
  				<li class="custom-checkbox">[m
